\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Resumen}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Objetivo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Motivación}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Alcance del trabajo y Consideraciones}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Marco Teórico}{1}{}\protected@file@percent }
\newlabel{eq:1}{{1}{1}}
\newlabel{eq:2}{{2}{1}}
\newlabel{eq:3}{{3}{1}}
\newlabel{eq:4}{{4}{1}}
\newlabel{eq:5}{{5}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Desarrollo}{1}{}\protected@file@percent }
\bibcite{IEEEtr}{1}
\bibcite{IEEEtr}{2}
\bibcite{IEEEtr}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Caracterización de sensores}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Caracterización del sistema}{2}{}\protected@file@percent }
\newlabel{eq:6}{{6}{2}}
\newlabel{eq:7}{{7}{2}}
\newlabel{eq:7}{{8}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Ensayos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Resultados}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusión}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
